[metadata]
name = goopylib
author = Bhavye Mathur
author-email= bhavyemathur@gmail.com
summary = 'A simple-yet-powerful 2D graphics framework built on top of Tkinter capable of creating good-looking, modern GUIs, games, and simple animations.'
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/BhavyeMathur/goopylib
project_urls =
    Bug Tracker = https://github.com/BhavyeMathur/goopylib/issues
    Documentation = https://github.com/BhavyeMathur/goopylib/wiki
license = MIT

[files]
packages = goopylib
